{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "removeComments": true,
        "target": "es6",
        "moduleResolution": "node"
    },
    "files": [
        "asl4.ts"
    ]
}