{
  "name": "quest-player",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "webpack-dev-server",
    "lint": "eslint",
    "build-asl4": "gulp asl4",
    "build": "gulp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/textadventures/quest.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-polyfill": "^6.7.2",
    "electron-prebuilt": "^0.36.2",
    "eslint": "^2.4.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^5.2.1",
    "gulp-cli": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.9.2",
    "requirejs": "^2.1.22",
    "source-map-loader": "^0.1.5",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-stream": "^3.1.0"
  }
}
