{
  "name": "quest-player",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run build-electron && electron main.js",
    "web": "npm run build && webpack-dev-server",
    "lint": "eslint './**/*.js'",
    "build-asl4": "tsc --project ./asl4/tsconfig.json",
    "build": "gulp",
    "build-electron": "webpack --config ./electron-webpack.config.js",
    "test": "jest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/textadventures/quest.git"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^8.2.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "requirejs": "^2.1.22",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint"
    }
  }
}
